# TicketApp

./: .gitignore  MovieTixApp.sln
MovieTix.Contracts/Entities/: SeatEntity.cs  TicketEntity.cs  VenueEntity.cs
MovieTix.Contracts/Interface/: ITicketRepository.cs  ITicketService.cs
MovieTix.Contracts/Mappers/: VenueMapper.cs
MovieTix.Contracts/Models/: PurchaseTicketInputModel.cs  SeatModel.cs  TicketModel.cs  VenueModel.cs
MovieTix.Domain/: MovieTix.Domain.csproj  MovieTixContext.cs  TicketRepository.cs
MovieTixApp/: MovieTixApp.csproj  Program.cs  README.md  Startup.cs
MovieTixApp/Controllers/: TicketController.cs
MovieTixApp/Properties/: launchSettings.json
MovieTixApp/wwwroot/MovieWebApp/: README.md  angular-cli.json  package-lock.json  package.json
MovieTixApp/wwwroot/MovieWebApp/e2e/: app.e2e-spec.ts  app.po.ts
MovieTixApp/wwwroot/MovieWebApp/src/: index.html
MovieTixApp/wwwroot/MovieWebApp/src/app/: app.component.html  app.component.ts  app.module.ts
MovieTixApp/wwwroot/MovieWebApp/src/app/Venue/: venue.component.html  venue.component.ts  venue.model.ts  venue.module.ts  venue.service.ts
TicketService/: MovieTix.Service.csproj  TicketService.cs
