<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\MovieWebApp\src\app\Venue\venue.component.ts" />
    <Content Remove="wwwroot\MovieWebApp\src\app\Venue\venue.model.ts" />
    <Content Remove="wwwroot\MovieWebApp\src\app\Venue\venue.module.ts" />
    <Content Remove="wwwroot\MovieWebApp\src\app\Venue\venue.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTix.Contracts\MovieTix.Contracts.csproj" />
    <ProjectReference Include="..\MovieTix.Domain\MovieTix.Domain.csproj" />
    <ProjectReference Include="..\TicketService\MovieTix.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\MovieWebApp\src\app\Venue\venue.component.ts" />
    <TypeScriptCompile Include="wwwroot\MovieWebApp\src\app\Venue\venue.model.ts" />
    <TypeScriptCompile Include="wwwroot\MovieWebApp\src\app\Venue\venue.module.ts" />
    <TypeScriptCompile Include="wwwroot\MovieWebApp\src\app\Venue\venue.service.ts" />
  </ItemGroup>

</Project>
